

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Deployment</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="deployment" data-languages="[&quot;shell&quot;,&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/green_logo_white.jpg" class="logo" alt="Green logo white" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">        
        <li><a href='api.html'     class='toc-h0 toc-link'>API     </a></li>
        <li><a href='kiosks.html'  class='toc-h0 toc-link'>Kiosks  </a></li>
        <li><a href='website.html' class='toc-h0 toc-link'>Website </a></li><li><a href='#overview' class='toc-h1 toc-link' data-title='Overview'>Overview</a>
</li>
<li><a href='#feature-branches' class='toc-h1 toc-link' data-title='Feature Branches'>Feature Branches</a>
</li>
<li><a href='#assets' class='toc-h1 toc-link' data-title='Assets'>Assets</a>
</li>
<li><a href='#database' class='toc-h1 toc-link' data-title='Database'>Database</a>
</li>
<li><a href='#staging' class='toc-h1 toc-link' data-title='Staging'>Staging</a>
</li>
<li><a href='#production' class='toc-h1 toc-link' data-title='Production'>Production</a>
</li>

      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<ul>
<li><p>Create feature branch for new code.</p></li>
<li><p>Develop and test within feature branch.</p></li>
<li><p>While on feature branch, bring in changes from master</p></li>
</ul>
<pre class="highlight plaintext"><code>git merge --no-ff master
</code></pre>
<ul>
<li><p>Fix any merge conflicts and re-commit.</p></li>
<li><p>Check out master, merge feature branch into master</p></li>
</ul>
<pre class="highlight plaintext"><code>git merge --no-ff &lt;feature_branch_name&gt;
</code></pre>
<p>** At this point, we want to deploy the version of code in your development environment **</p>

<ul>
<li>PURL assets if any js or css was changed.</li>
</ul>
<pre class="highlight plaintext"><code>rake assets:purl
git add -A
git commit -m 'Added new assets manifest'
</code></pre>
<ul>
<li>Push up to github</li>
</ul>
<pre class="highlight plaintext"><code>git push origin master
</code></pre>
<ul>
<li>If necessary, update the database on production</li>
</ul>
<pre class="highlight plaintext"><code>RAILS_ENV=production rake repconnex:create_schema
</code></pre>
<ul>
<li>Port the production database to staging:</li>
</ul>
<pre class="highlight plaintext"><code>ruby copy_db_production_to_staging.rb
</code></pre>
<ul>
<li><p>Go to heroku, repconnex-staging and deploy.</p></li>
<li><p>Verify staging server has no issues, fix if necessary.</p></li>
<li><p>Go to heroku, repconnex and deploy.</p></li>
<li><p>Verify production server has no issues, fix if necessary.</p></li>
</ul>
<h1 id='feature-branches'>Feature Branches</h1>
<p>Feature branches allow for the encapsulation of new or altered code, separate from the production codebase, but still easily accessible.</p>

<p>It is preferred that for each new feature or bug fix, a new feature branch is created from master.</p>

<p>To create a new feature branch, do the following:</p>
<pre class="highlight shell tab-shell"><code>git checkout master
git pull origin master
git checkout -b &lt;feature_branch_name&gt; master
</code></pre>
<p>This creates a new features branch called and checks out the new branch.</p>

<p>At this point, you would develop and test within this new feature branch. At regular intervals, it&#39;s advised to add and commit your changes:</p>
<pre class="highlight shell tab-shell"><code>git add -A
git commit -m &lt;description of changes&gt;
</code></pre>
<p>When you&#39;re ready to deploy your new feature, first merge any changes from master that may have occurred while you were developing into your feature branch:</p>
<pre class="highlight plaintext"><code>git checkout master
git pull origin master
git checkout &lt;feature_branch_name&gt;
git merge --no-ff master
</code></pre>
<p>If any merge conflicts occur at this stage, fix the merge conflicts and re-commit.</p>

<p>When everything is merged into your feature branch successfully from master, merge your feature branch into master:</p>
<pre class="highlight shell tab-shell"><code>git checkout master
git merge --no-ff &lt;feature_branch_name&gt;
</code></pre>
<p>No merge conflicts should happen at this point because you merged master into your feature branch first.</p>
<h1 id='assets'>Assets</h1>
<p>The system takes advantage of the Rails asset pipeline. Normally before deployment, a precompilation process occurs. This process does three things:</p>

<ol>
<li>Minifies files.</li>
<li>Aggregates multiple files into single files using manifest files.</li>
<li>Compiles higher-level code such as coffeescript and SASS into javascript and css.</li>
</ol>

<p>When you&#39;re at the point of being ready to deploy (everything merged into master), you need to precompile assets.</p>

<p>In addition to precompiling, we use Amazon S3 and Cloudfront as a CDN, so we need to move precompiled assets from your development server to S3, so we&#39;ve created a process for this called <code>PURL</code>:</p>

<p>(P)recompile, (U)pload to S3, (R)emove (L)ocally precompiled assets</p>

<p>To run PURL, do the following:</p>
<pre class="highlight plaintext"><code>rake assets:purl
git add -A
git commit -m 'Added new assets manifest'
</code></pre>
<p>If run successfully, this should upload all precompiled assets to S3 and leave a single new manifest file in your public folder. This file needs to be committed:</p>
<pre class="highlight plaintext"><code>git add -A
git commit -m 'PURLed assets'
</code></pre>
<p>You&#39;re now ready to deploy to the staging server and then the production server.</p>
<h1 id='database'>Database</h1>
<p>The system diverges from traditional database migrations in favor of always up-to-date Schema file. There is a schema model:</p>

<p>app/models/schema.rb</p>

<p>This model describes the structure of the database, relating model attributes to database tables and columns.</p>

<p>To update a database to match the current schema model, run the following rake task:</p>
<pre class="highlight shell tab-shell"><code>rake repconnex:create_schema
</code></pre>
<p>In a normal setup on your development machine, the <code>RAILS_ENV</code> variable is set to <code>development</code> so this will update your local database.</p>

<p>To update the staging server&#39;s database, run the following:</p>
<pre class="highlight shell tab-shell"><code><span class="nv">RAILS_ENV</span><span class="o">=</span>staging rake repconnex:create_schema
</code></pre>
<p>And to update the production server&#39;s database, run the following:</p>
<pre class="highlight shell tab-shell"><code><span class="nv">RAILS_ENV</span><span class="o">=</span>production rake repconnex:create_schema
</code></pre>
<p>In addition, there are a few scripts that will copy databases for you. To copy the production database down to your local database, run the following:</p>
<pre class="highlight shell tab-shell"><code>ruby copy_db.rb
</code></pre>
<p>To copy the production database to the staging database, run the following:</p>
<pre class="highlight shell tab-shell"><code>ruby copy_db_production_to_staging.rb
</code></pre>
<p>Regarding databases, there are two deployment scenarios that would affect the database.</p>

<ol>
<li>The addition of tables and columns on which the current production codebase doesn&#39;t use or depend.</li>
</ol>

<p>In this scenario, it&#39;s acceptable to update the production database schema before pushing the codebase.</p>

<ol>
<li>Renaming tables or columns, or otherwise affecting the ability for the current production codebase to continue to run without errors.</li>
</ol>

<p>In this scenario, which is rare, you must do one of two things:</p>

<p>a. modify the production codebase to be able to run without error while the database is in a pre or post-update state</p>

<p>or</p>

<p>b. Put the site in a temporary frozen state and run the database update script immediately before pushing updates to the codebase.</p>
<h1 id='staging'>Staging</h1>
<p>To deploy to staging:</p>

<ol>
<li>Go to heroku.com</li>
<li>Select the repconnex-staging app</li>
<li>Select the &quot;Deploy&quot; tab</li>
<li>Under the &quot;Manual deploy&quot; section, verify the &quot;master&quot; branch is seleced and click the &quot;Deploy Branch&quot; button</li>
<li>After the deploy completes, verify no application errors occur on repconnex.com</li>
</ol>
<h1 id='production'>Production</h1>
<p>To deploy to production:</p>

<ol>
<li>Go to heroku.com</li>
<li>Select the repconnex app</li>
<li>Select the &quot;Deploy&quot; tab</li>
<li>Under the &quot;Manual deploy&quot; section, verify the &quot;master&quot; branch is seleced and click the &quot;Deploy Branch&quot; button</li>
<li>After the deploy completes, verify no application errors occur on repconnex.com</li>
</ol>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
