

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Repconnex Kiosks Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="kiosks" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/green_logo_white.jpg" class="logo" alt="Green logo white" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">        
        <li><a href='api.html'     class='toc-h0 toc-link'>API     </a></li>
        <li><a href='kiosks.html'  class='toc-h0 toc-link'>Kiosks  </a></li><li><a href='#introduction' class='toc-h1 toc-link' data-title='Introduction'>Introduction</a>
</li>
<li><a href='#kiosk' class='toc-h1 toc-link' data-title='Kiosk'>Kiosk</a>
</li>
<li><a href='#vending-machine' class='toc-h1 toc-link' data-title='Vending Machine'>Vending Machine</a>
</li>
<li><a href='#graphics' class='toc-h1 toc-link' data-title='Graphics'>Graphics</a>
</li>

        <li><a href='website.html' class='toc-h0 toc-link'>Website </a></li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1><h1 id='kiosk'>Kiosk</h1>
<table>
  <tr>
    <th>Item</th>
    <th>Purpose</th>    
  </tr>
  <tr>
    <td>Free-standing kiosk (Andrew has details)</td>
    <td>Holds the ipad and printer. Could be replaced by a vending machine.</td>    
  </tr>  
  <tr>
    <td>iPad (9.7" iPad or iPad Air)</td>
    <td>Main interface</td>    
  </tr>
  <tr>
    <td>Dymo printer (LabelWriter 450 Turbo)<br/><a href='https://www.amazon.com/DYMO-LabelWriter-Thermal-Printer-1750283/dp/B0027JIIKQ'>website</a></td>
    <td>Prints the badges.</td>
  </tr>
  <tr>
    <td>Apple Airport router (Express)<br/><a href='https://www.apple.com/airport-express/'>website</a></td>
    <td>Connects the ipad (and optionally the vending machine) to the network.</td>
  </tr>
  <tr>
    <td>Wemo power switch<br/><a href='https://www.bestbuy.com/site/wemo-wemo-insight-plug-white-gray/2300063.p'>website</a></td>
    <td>Allows us to hard reset everything remotely.</td>
  </tr>
</table>
<h1 id='vending-machine'>Vending Machine</h1>
<table>
  <tr>
    <th>Item</th>
    <th>Purpose</th>    
  </tr>
  <tr>
    <td>AMS Slim Gem (G8624S3C#163)<br/><a href='http://thevendingcenter.com/'>website</a></td>
    <td>The vending machine itself.</td>    
  </tr>
  <tr>
    <td>7 Snack trays, deeper spirals.<br/><a href='http://thevendingcenter.com/'>website</a></td>
  </tr>
  <tr>
    <td>Upstate Networks MDB2PC<br/><a href='http://www.upstatenetworks.com/mdb2pc.htm'>website</a></td>
    <td>Allows vending machine to receive RS232 commands.</td>
  </tr>
  <tr>
    <td>Airconsole Mini<br/><a href='https://www.get-console.com/shop/en/airconsole-mini-20/112-airconsole-20-mini.html'>website</a></td>
    <td>Connects the vending machine to the network.</td>
  </tr>
  <tr>
    <td>Power strip</td>
  </tr>
</table>
<h1 id='graphics'>Graphics</h1>
<p>Each vending machine has an opening where the original control hardware was located. This opening is 6.5&quot; wide by 29&quot; tall.</p>

<p>If the kiosk hardware is housed separately from the vending machine, then a rigid board with graphics must be created to close the opening.</p>

<p>If the kiosk hardware is housed inside the vending machine, then the ipad will take up some of the opening space, but a rigid board with graphics must be created to close the rest of the opening.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
