

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Repconnex Website Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="website" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/green_logo_white.jpg" class="logo" alt="Green logo white" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">        
        <li><a href='api.html'        class='toc-h0 toc-link'>API        </a></li>
        <li><a href='deployment.html' class='toc-h0 toc-link'>Deployment </a></li>
        <li><a href='kiosks.html'     class='toc-h0 toc-link'>Kiosks     </a></li>
        <li><a href='website.html'    class='toc-h0 toc-link'>Website    </a></li><li><a href='#introduction' class='toc-h1 toc-link' data-title='Introduction'>Introduction</a>
</li>
<li><a href='#setup' class='toc-h1 toc-link' data-title='Setup'>Setup</a>
<ul class='toc-list-h2'>
<li><a href='#ide' class='toc-h2 toc-link' data-title='IDE'>IDE</a></li>
<li><a href='#install-ruby' class='toc-h2 toc-link' data-title='Install ruby'>Install ruby</a></li>
<li><a href='#install-postgres' class='toc-h2 toc-link' data-title='Install postgres'>Install postgres</a></li>
<li><a href='#create-the-development-database' class='toc-h2 toc-link' data-title='Create the development database'>Create the development database</a></li>
<li><a href='#modify-your-hosts-file' class='toc-h2 toc-link' data-title='Modify your hosts file'>Modify your hosts file</a></li>
<li><a href='#install-git' class='toc-h2 toc-link' data-title='Install git'>Install git</a></li>
<li><a href='#clone-the-git-repo' class='toc-h2 toc-link' data-title='Clone the git repo'>Clone the git repo</a></li>
<li><a href='#install-all-the-gems' class='toc-h2 toc-link' data-title='Install all the gems'>Install all the gems</a></li>
<li><a href='#copy-the-production-database' class='toc-h2 toc-link' data-title='Copy the production database'>Copy the production database</a></li>
<li><a href='#run-the-rails-server' class='toc-h2 toc-link' data-title='Run the rails server'>Run the rails server</a></li>
</ul>
</li>

      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Repconnex website is a ruby on rails app that is designed to run on Heroku.</p>
<h1 id='setup'>Setup</h1>
<p>To run the Repconnex website locally, you&#39;ll need to first set up your environment.</p>
<h2 id='ide'>IDE</h2>
<p>You can use whatever IDE you&#39;d like to use. Here are a few of the common ones:</p>

<p>Sublime
RubyMine
Atom
jEdit
VIM
Aptana</p>
<h2 id='install-ruby'>Install ruby</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

<span class="gp">$ </span><span class="se">\c</span>url -sSL https://get.rvm.io | bash -s stable
</code></pre>
<p>The best tool to install ruby is RVM. You can find it on <a href='http://rvm.io/'>rvm.io</a>.</p>
<h2 id='install-postgres'>Install postgres</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>brew install postgres
</code></pre>
<p>Repconnex uses a postgres database.</p>
<h2 id='create-the-development-database'>Create the development database</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>createdb repconnex_development
</code></pre>
<p>Create the expected development database.</p>
<h2 id='modify-your-hosts-file'>Modify your hosts file</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>vim /etc/hosts
</code></pre>
<blockquote>
<p>Then add the following lines:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>127.0.0.1 dev.repconnex.com
127.0.0.1 devadmin.repconnex.com
</code></pre>
<p>Each system is different, but you&#39;ll need to modify your hosts file to point both dev.repconnex.com and devadmin.repconnex.com to localhost.</p>
<h2 id='install-git'>Install git</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>brew install git
</code></pre>
<p>The Repconnex website source code is stored on github. You&#39;ll need to install git to access it.</p>
<h2 id='clone-the-git-repo'>Clone the git repo</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>git clone git@github.com:repconnex/repconnex.git
</code></pre>
<p>Clone the github repository locally. </p>
<h2 id='install-all-the-gems'>Install all the gems</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>bundle install
</code></pre><h2 id='copy-the-production-database'>Copy the production database</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>ruby copy_db.rb
</code></pre>
<p>Copy the production datbase down to development.</p>
<h2 id='run-the-rails-server'>Run the rails server</h2><pre class="highlight shell tab-shell"><code><span class="gp">$ </span>rails s
</code></pre>
<p>This will start the web server on port 3000. You should be able to view the site at <a href='http://dev.repconnex.com:3000'>http://dev.repconnex.com:3000</a>.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
